main {
  margin-left: 30px;
  flex: 1;
}

main h1 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 0.5em;
  padding: 0.5em 0;
  background-color: #535bf2;
  color: #fff;
}

main ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25em;
}

main ul .user-item {
  background-color: #fff;
  padding: 1em;
}

.user-item header {
  display: flex;
}

.user-item header img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 1em;
}

.user-info h2 {
  font-size: 1em;
  color: #333;
}

.user-info span {
  font-size: 0.8125em;
  color: #999;
  margin-top: 2px;
}

.user-item p,
.user-item a {
  font-size: 0.875em;
}

.user-item p {
  color: #666;
  margin: 0.5em 0;
}

.user-item a {
  color: #646cff;
}

.user-item a:hover {
  color: #535bf2;
}

/* Break Point: 950px */
@media (max-width: 950px) {
  main {
    margin-left: 0;
    margin-top: 30px;
  }
}

/* Break Point: 610px */
@media (max-width: 610px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
